{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 this game play the same as the old space invaders game\
(left and right arrows to move ship, space to fire), except there are some added features\
one is that instead of there being 1 level that repeats itself, there are 10 levels that\
repeat. also there are three different kinds of missile that are toggled by "z" which is \
the normal missile. "x" which is the armor piercing missile, that are blue and are counter at the\
top left of the scree. and "c" that are lightning missile, that are green and also have a\
counter. the normal missile to 1 damage, the armor piercing do 5 and the lightning do 100. there\
are 4 different invaders and a boss invader. on level 10 you may not use the lightning missiles\
\
invader 1 == 1 health, 5 damage missiles\
invader 2 == 3 health, 20 damage missiles\
invader 3 == 5 health, 25 damage missiles\
invader 4 == 50 health, 50 damage missiles\
boss      == 150 health, 25 damage missile.\
\
also your ship instead of having lives, you have health of 100. there are also drop down power\
up that either give you, + half health, + full health, + 10 armor piercing missiles, + 5 lightning\
missiles or - 20 health. }